.add-equipment {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 845px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 582px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 6px;
    @media (max-width: 425px) {
      display: none;
    }
  }
  &__description {
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 15px;
    @media (max-width: 425px) {
      display: none;
    }
    
    a {      
      margin-left: 5px;
      margin-top: 2px;
      color: $first-accent-color;
      border-bottom: 1px dashed transparent;
      transition: $standart-trans;
      
      &:hover {
        border-bottom: 1px dashed $first-accent-color;
      }
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 1050px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 425px) {
      display: none;
    }

    &-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      height: 45px;
      padding: 2px 10px 8px;

      border-bottom: 1px solid transparent;
      transition: background-color 250ms ease-in-out;
      
      &:hover {
        background-color: rgba($first-accent-color, 20%);
        border-bottom: 1px solid $first-accent-color;
      }
    }
  }

  &-item {
    &__label {
      font-size: 18px;
      font-weight: 300;
      @media (max-width: 560px) {
        font-size: 14px;
        font-weight: 400;
      }
    }
    
    &__info {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 18px;
      height: 18px;
      font-size: 12px;
      margin-left: 8px;
      border-radius: 50%;
      background-color: $main-bg;
      color: #fff;
      cursor: pointer;
      transition: $standart-trans;

      &:hover {
        background-color: $main-bg-hover;
        box-shadow: $light-box-shadow;

        .info-block__description {
          opacity: 1;
          visibility: visible;
          transform: translate(40px, -50%);
        } 
        
        @media (max-width: 637px) {
          .info-block__description--left {
            transform: translate(-200px, -50%);
          }
        }
      }

      .info-block {
        &__description {
          position: absolute;
          width: 240px;
          left: 0;
          top: 50%;
          transform: translate(65px, -50%);

          border-radius: $main-radius;
          padding: 10px;
          color: $main-bg;
          opacity: 0;
          visibility: hidden;
          background-color: #fff;
          box-shadow: $light-box-shadow;
          transition: $standart-trans;
          z-index: 5;
          &::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 50%;
            transform: translateY(-50%);
            left: -13px;
            border: 0 solid transparent;
            border-top-width: 8px;
            border-bottom-width: 8px;
            border-right: 13px solid #fff;
          }

          @media (max-width: 637px) {
            width: 180px;

            &--left {
              left: 0;
              transform: translate(-210px, -50%);
              
              &::before {
                left: 180px;
                border: 0 solid transparent;
                border-bottom-width: 8px;
                border-top-width: 8px;
                border-left: 13px solid #fff;
          }
            }
          }

          &-text {
            font-size: 16px;
            line-height: 130%;

            @media (max-width: 560px) {
              font-size: 13px;
            }
          }
        }
      }
    }

    &__dots {
      background-color: transparent;
      border-bottom: 1px dotted lighten($main-bg, 10%);
      display: block;
      flex-grow: 1;
      margin: 0 6px 2px 6px;
    }

    &__btn {
      display: inline-block;
      width: 70px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      border-radius: $main-radius;
      background: $first-accent-color;
      transition: $standart-trans;
      box-shadow: $light-box-shadow;
      cursor: pointer;
      &:hover {
        transform: translateY(-2px);
        letter-spacing: 0.03rem;
        box-shadow: $hover-box-shadow;
      }

      @media (max-width: 560px) {
        width: 60px;
        font-size: 12px;
      }
    }
  }
}
.item {
  &__block {
    position: relative;
    width: 250px;
    height: 194px;
    box-shadow: $light-box-shadow;
    overflow: hidden;
    transition: $standart-trans;
    &:hover {
      box-shadow: $hover-box-shadow;
      & .item-cover {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    & img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
    }
  }
  &-cover {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 160px;
    top: 0;
    left: 0;
    padding-top: 15px;
    transform: translateY(-100%);
    opacity: 0;
    background: linear-gradient(0deg, rgba(#000, 5%) 0%, rgba(#000, 65%) 100%);
    transition: $standart-trans;
    &__title {
      color: #fff;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 20px;
      text-align: center;
      line-height: 120%;
    }
  }
  &-labels {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    bottom: 0;
    left: 0;
    padding: 0 30px;
    background: linear-gradient(180deg, rgba(#000, 0%) 0%, rgba(#000, 80%) 100%);
    &__price {
      font-weight: 700;
      color: $main-bg;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(#000, 30%);
      font-size: 26px;
    }
    &__btn {
      display: inline-block;
      width: 85px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      border-radius: $main-radius;
      background: $first-accent-color;
      transition: $standart-trans;
      box-shadow: $light-box-shadow;
      cursor: pointer;
      &:hover {
        transform: translateY(-2px);
        letter-spacing: 0.03rem;
        box-shadow: $hover-box-shadow;
      }
    }
  }
}